# Tomcat configuration.
server.port=1024

###
# Actuator port.
###
#management.port=9001
#management.health.defaults.enabled=true
#management.health.diskspace.enabled=true
#management.security.enabled=true  


###
#   Database Settings
###
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:student_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password =
spring.datasource.initialize=true
#Actually this is the standard name :-)
#spring.datasource.name=testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


###
#   H2 Settings: The following allows access via: http://localhost:1024/student_db once the Spring Boot application is running.
#                So no separate startup class is necessary.
###
spring.h2.console.enabled=true
spring.h2.console.path=/student_db
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
# If set to 'none' it the configuration in schema.sql / data.sql will be used. Executed in order: schema.sql, data.sql
# In the current setup a number of test accounts are created in the main method.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
